Resumo da Árvore de Seletores CSS

HTML exemplo:
<div>
   <h1>Título</h1>
   <p>Parágrafo 1</p>
   <p>Parágrafo 2</p>
   <span>Texto extra</span>
</div>

-----------------------------------
Representação em árvore:

div
 ├── h1
 ├── p (Parágrafo 1)
 ├── p (Parágrafo 2)
 └── span

-----------------------------------
Seletores:

1. div p
   - Seleciona TODOS os <p> dentro de <div> (descendentes).

2. div > p
   - Seleciona apenas os <p> FILHOS DIRETOS de <div>.

3. h1 + p
   - Seleciona o <p> que vem LOGO APÓS o <h1> (irmão adjacente).

4. h1 ~ p
   - Seleciona TODOS os <p> que aparecem DEPOIS do <h1> (irmãos subsequentes).

5. li:first-child
   - Seleciona o PRIMEIRO filho <li> dentro de uma lista.

6. li:last-child
   - Seleciona o ÚLTIMO filho <li> dentro de uma lista.